<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> InterviewBuddy  </title>
      <!-- Favicon -->
      <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Animate CSS -->
      <link href="assets/vendors/animate/animate.css" rel="stylesheet">
      <!-- Icon CSS-->
      <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
      <!-- Camera Slider -->
      <link rel="stylesheet" href="assets/vendors/camera-slider/camera.css">
      <!-- Owlcarousel CSS-->
      <link rel="stylesheet" type="text/css" href="assets/vendors/owl_carousel/owl.carousel.css" media="all">
      <!--Template Styles CSS-->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
   </head>
   <body id="top">
      
      <div class="bg-grediunt">
         <div class="bg-banner-img ">
            <div class="overlay-all ">
               <!-- Header_Area -->
               <!-- header
                  ================================================== -->
               <header class="s-header">
                  <div class="header-logo">
                     <a class="navbar-brand logo-biss" href="index.html"> <img src="assets/images/logo_new2.png">  </a>
                  </div>
                  <!-- end header-logo -->
                  <nav class="header-nav mainmenu">
                     <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
                     <div class="header-nav__content">
                        <h3>InteviewBuddy </h3>
                        <ul class="header-nav__list">
                           <li class="current">
                              <a href="index.html" >Home</a>
                              <i class="icon"></i>
                              <i class="icons"></i>
                                                     
                           </li>
                           <li><a class=""  href="about.html" >About</a></li>
                           <li><a class=""  href="services.html" >Services</a></li>
                           <li><a class=""  href="blog.html" >Benefits</a></li>
                           <li><a class="" href="elements.html" >Pricing</a></li>
                           <li><a class=""  href="contact.html">Offers</a></li>
                           <li><a class=""  href="contact.html">Android App</a></li>
                           <li><a class=""  href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="header-nav__social">
                           <li>
                              <a href="" target="_blank"><i  class="fa fa-facebook-square fa-3x social"></i></a>
                           </li>
                           <li>
                              <a href="" target="_blank"><i  class="fa fa-twitter-square fa-3x social"></i></a>
                           </li>
                           <li>
                              <a href="" target="_blank"><i  class="fa fa-instagram fa-3x social"></i></a>
                           </li>
                           <li>
                              <a href="#0"><i class="fa fa-linkedin-square fa-3x social"></i></a>
                           </li>
                           
                        </ul>
                     </div>
                     <!-- end header-nav__content -->
                  </nav>
                  <!-- end header-nav -->
                  <a class="header-menu-toggle" href="#0">
                  <span class="header-menu-icon"></span>
                  </a>
				   
               </header>
               <!-- end s-header -->
               <!-- End Header_Area -->
               <!-- #banner start -->
               <section id="banner" class=" mb-90">
                  <div class="container ">
                     <div class="row">
                        <!-- #banner-text start -->            
                        <div id="banner-text" class="col-md-7 text-c text-left ">
                           <h5 class="wow fadeInUp main-h" data-wow-delay="0.2s" >VIRTUAL FACE-TO-FACE MOCK INTERVIEWS<br> WITH INDUSTRY EXPERTS</h5>
						  <h4 style="color:orange;">Live | On-demand | Anywhere</h4>
                           <p class="banner-text wow fadeInUp main-h3" data-wow-delay="0.8s">InterviewBuddy helps students and job seekers crack <br> interviews & land their dream jobs! </p>
                           <div class="top-banner wow fadeInRight">
                              <a id="#services"  href="#services" class="btn btn-default  wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" href="#"><span class="skew_14">GET STARTED IT NOW</span></a>
                           </div>
                        </div>
                        <div class=" col-md-5">
                           <div class="video-imgs">
                              <a href="#nogo" style="display:none;" class="hero__play"><img  src="assets/images/img-g.png"></a>
                           </div>
                        </div>
                        <!-- /#banner-text End -->
                     </div>
                  </div>
               </section>
               <div class="container-fluid p0 banner-shap-img">
               </div>
            </div>
         </div>
         <!-- /#banner end -->

         <!--#EndOur banner-shap- Area -->
  <div  id="service"  class="services_section">
         <div class="container">
            <div class="row text-center mb-60 ">
               <div class="title wow fadeInUp ">
                  <h2> PUT YOUR BEST FOOT BOARD  </h2>
                  <h1 style="font-size:25px;">"Whether internships, co-op postings or graduating to the professional work world, interviewing for a job can be intimidating"</h1  >
                  
               </div>
            </div>
            <div class="row about_row  py-40">
               <!--#about-text start --> 
               <div class="who_we_area col-md-4 col-sm-6 col-4pad wow fadeInUp">
                  <div class="services_item">
                  <div class="service-1">
                     <div class="servise-top wow fadeInUp">
                        <img src="assets/images/icone-1.png">
                     </div>
                     <h2 class="unify"> Practice </h2>
                     <p class="bottom-s">Overcome nervousness. Be prepared of what interviewers want to see & hear.  </p>
                     <div class="top-banner wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                        <a id="#services" href="#services" class="btn btn-default btn_text_cap   wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">Learn more </span></a>
                     </div>
                  </div>
               </div>
            </div>
               <div class="who_we_area col-md-4 col-sm-6 col-4pad wow fadeInUp">
                  <div class="services_item">
                  <div class="service-1">
                     <div class="servise-top wow fadeInUp">
                        <img src="assets/images/service_e.png">
                     </div>
                     <h2 class="unify"> Review </h2>
                     <p class="bottom-s">Analysis highlighting your strengths, weaknesses and what to work on. </p>
                     <div class="top-banner wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                        <a id="#services" href="#services" class="btn btn-default  btn_text_cap wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">Learn more </span></a>
                     </div>
                  </div>
               </div>
            </div>
               <div class="who_we_area col-md-4 col-sm-6 col-4pad wow fadeInUp">
                  <div class="services_item">
                  <div class="service-1">
                     <div class="servise-top wow fadeInUp">
                        <img src="assets/images/icone-3.png">
                     </div>
                     <h2 class="unify"> Repeat </h2>
                     <p class="bottom-s">Replay and observe as many times you want.   </p>
                     <div class="top-banner wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                        <a id="#services" href="#services" class="btn btn-default btn_text_cap wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">Learn more </span></a>
                     </div>
                  </div>
               </div>
            </div>
               <!--#End service-text  --> 
            </div>
         </div>
         <!--#strat service-text  --> 
		  <section class=" video_bg_img">
         <div class="container py-70">
            <div class="row">
               <div class="col-md-6  wow fadeInUp">
                  <a href="">
                  <img class="custom-margin" src="assets/images/s-left.jpg"/>
                  </a>
               </div>
               <div class="col-md-6  wow fadeInUp">
                  <h2 class="wow fadeInUp video_top_h">FOR STUDENTS</h2>
                  <p class="left-tabs-text-2"><span><i class="fa fa-check-circle-o"></i></span> Domain/Course specific practice sessions</p>
                  <p class="left-tabs-text-2"><span><i class="fa fa-check-circle-o"></i></span>  Expert Feedback/Interview Performance report</p>
                  <p class="left-tabs-text-2"><span><i class="fa fa-check-circle-o"></i></span> Playback your answers  </p>
                  <p class="left-tabs-text-2"><span><i class="fa fa-check-circle-o"></i></span> No Software downloads</p>
                  <p class="left-tabs-text-2"><span><i class="fa fa-check-circle-o"></i></span> No App install or plugins required </p>
                  <p class="left-tabs-text-2"><span><i class="fa fa-check-circle-o"></i></span>Any device friendly</p>
               </div>
            </div>
         </div>
      </section>
         </div>
    
         
         <!--#Our Partners Area -->
         </div>
      <!--#End Our Partners Area -->
      <!--start Hey title Area-right_img -->
      
      <!--End Hey title Area-right_img -->
      <!-- #service Us Area start -->
      <!--#End service-text  --> 
	      <div  id="about"  class="py-70">
         <div class="container">
            <div class="row text-center mb-60 ">
               <div class="title wow fadeInUp ">
                  <h1>ACROSS THE BOARD </h1  >
                  <p>Practice interviews are offered on a variety of courses and specializations... </p>
               </div>
            </div>
            <div class="row about_row ">
               <!--#about-text start --> 
               <div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp">
                  <div class="service-about">
                     <div class="servise-right wow fadeInUp">
                        <img src="assets/images/service_e.png">
                     </div>
                     <h2 class="unify_about">Computer Science </h2>
                     <p class="bottom-s">Computer Science and Information Technology </p>
                  </div>
               </div>
               <div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp">
                  <div class="service-about text-left">
                     <div class="servise-right wow fadeInUp">
                        <img src="assets/images/about-a.png">
                     </div>
                     <h2 class="unify_about"> Core Engineering </h2>
                     <p class="bottom-s">Mechanical, Electronics, Electrical, Structural and Production Engineering  </p>
                  </div>
               </div>
               <div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp">
                  <div class="service-about">
                     <div class="servise-right wow fadeInUp">
                        <img src="assets/images/service_c.png">
                     </div>
                     <h2 class="unify_about"> Management </h2>
                     <p class="bottom-s">Marketing, Sales, Human Resource and Finance. </p>
                  </div>
               </div>
               <!--#End service-text  --> 
            </div>
            <div class="row  mt_20">
               <!--#about-text start --> 
               <div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                  <div class="service-about">
                     <div class="servise-right wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        <img src="assets/images/about-b.png">
                     </div>
                     <h2 class="unify_about"> Internships </h2>
                     <p class="bottom-s">Practice interviews at both Bachelor's and Master's level. </p>
                  </div>
               </div>
               <div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                  <div class="service-about text-left">
                     <div class="servise-right wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        <img src="assets/images/about-c.png">
                     </div>
                     <h2 class="unify_about"> MARKETING
                     </h2>
                     <p class="bottom-s"> Practice interviews at both Bachelor's and Master's level. </p>
                  </div>
               </div>
               <div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                  <div class="service-about">
                     <div class="servise-right wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        <img src="assets/images/service_b.png">
                     </div>
                     <h2 class="unify_about"> FINANCE
                     </h2>
                     <p class="bottom-s">Practice interviews at both Bachelor's and Master's level.  </p>
                  </div>
               </div>
               <!--#End service-text  --> 
            </div>
         </div>
      </div>
      <section class=" video_bg_img">
         <div class="container py-70">
            <div class="row">
              
               <div class="col-md-6  wow fadeInUp">
                  <h2 class="wow fadeInUp video_top_h">FOR CAREER SERVICES</h2>
                  <p class="left-tabs-text-2"><span><i class="fa fa-check-circle-o"></i></span>Train more students in less time</p>
                  <p class="left-tabs-text-2"><span><i class="fa fa-check-circle-o"></i></span> Increase in Campus Placements</p>
                  <p class="left-tabs-text-2"><span><i class="fa fa-check-circle-o"></i></span>Eliminate the effort, save time & money  </p>
                  <p class="left-tabs-text-2"><span><i class="fa fa-check-circle-o"></i></span> White-labelling</p>
                  <p class="left-tabs-text-2"><span><i class="fa fa-check-circle-o"></i></span> Enhance College branding</p>
                  <p class="left-tabs-text-2"><span><i class="fa fa-check-circle-o"></i></span>Video Profiles</p>
               </div>
			   
			    <div class="col-md-6  wow fadeInUp">
                  <a href="">
                  <img class="custom-margin" src="assets/images/s-right.jpg"/>
                  </a>
               </div>
            </div>
         </div>
      </section>
	   <!-- #PRICING_tabel  Area start -->
      <div  id="about"  class=" back-right-text-c">
         <div class="container wow fadeInUp">
            <div class="row text-center mb-60 ">
               <div class="title wow fadeInUp">
                  <h3>PRICING</h3>
                  <h1 style="font-size:25px">There's design, and there's art. Good design is total harmony. "There's no better designer than nature - if you look at a branch or a leaf."</h1>
                  
               </div>
            </div>
            
         </div>
         <!-- #Start STARTER EDITION  Area start -->
         <div class="container-fluid">
            <div class="col-md-3"></div>
            <div class="col-md-9">
               <div class="bg_bottom_table"></div>
            </div>
         </div>
         <div class="container bg_top_table">
            <div class="row wow fadeInUp  ">
               <div class="col-md-4 col-sm-6 ">
                  <div class="pricingTable ">
                     <div class="pricingTable-header">
                        <h3 class="heading_top"> PRACTICE INTERVIEW</h3>
                        <span class="price-value">
                        <span class="currency"></span> $5
                        </span>
                       
                     </div>
                     <div class="pricing-content">
                        <h2 class="tabel-color">  Beginner  </h2>
                        <ul>
                           <li>1 Interview</li>
                           <li>Expert Review</li>
                           <li>Interview Feedback</li>
                           <li>Interview Review</li>
                           
                        </ul>
                        <a href="#" class="btn-default px_70">
                        <span class="skew_14">BUY NOW</span></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 wow fadeInUp ">
                  <div class="pricingTable ">
                     <div class="pricingTable-header  pricingTable-header_pink">
                        <h3 class="heading_top">INTERVIEW PACK</h3>
                        <div  class="currency_month">
                           <span class="price-value">
                           <span class="currency">$</span>10
                           </span>
                            
                        </div>
                        <div  class="currency_year">
                           <span class="price-value">
                           <span class="currency">$</span>155
                           </span>
                           <h3 class="heading">Per year</h3>
                        </div>
                     </div>
                     <div class="pricing-content">
                        <h2 class="tabel-color">  Advanced  </h2>
                        <ul>
                            <li>3 Interviews</li>
                           <li>Expert Review</li>
                           <li>Interview Feedback</li>
                           <li>Interview Review</li>
                        </ul>
                          <a href="#" class="btn-default px_70">
                        <span class="skew_14">BUY NOW</span></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6  wow fadeInUp ">
                  <div class="pricingTable ">
                     <div class="pricingTable-header pricingTable-header_blue ">
                        <h3 class="heading_top ">REQUEST FOR BULK</h3>
                        <div  class="currency_month">
                           <span class="price-value">
                           <span class="currency"></span>XXXX
                           </span>
                           
                        </div>
                        <div  class="currency_year">
                           <span class="price-value">
                           <span class="currency">$</span>1499
                           </span>
                           <h3 class="heading">Per year</h3>
                        </div>
                     </div>
                     <div class="pricing-content">
                        <h2 class="tabel-color">  Customized Pack  </h2>
                        <ul>
                           <li>No of Interviews- As per Pack</li>
                           <li>Expert Review</li>
                           <li>Interview Feedback</li>
                           <li>Interview Review</li>
                        </ul>
                        <a href="#" class="btn-default"><span class="skew_14">
                        CONTACT SALES </span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- #End tabel Area start -->
      <!--#Our Testimonial Area start-->
      <section id="testimonials" class="testimonial_area row">
         <div class="container ">
            <div class="title wow fadeInUp">
            </div>
            <div class="testimonial_carosel">
               <div class="item">
                  <div class="text-center">
                     <div class="img-s ">
                        <img src="assets/images/testimonial-top.png">
                     </div>
                     <h4 class="body-slider media-heading">Business @ Interview </h4>
                     <hr class="slider_hr">
                  </div>
                  <p>I find the service to be great. I like the video recording & playback option.</p>
                  <div class="media">
                     <div class="media-left">
                        <a href="#">
                        <img class="media-object" src="assets/images/team/t1.png" alt="">
                        </a>
                     </div>
                     <div class="media-body">
                        <h4 class="media-heading">Pedro <span class="slider_span_color">- Costa Rica</span></h4>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class=" text-center">
                     <div class="img-s ">
                        <img src="assets/images/testimonial-top.png">
                     </div>
                     <h4 class="body-slider media-heading"> Professional @ Interview </h4>
                     <hr class="slider_hr">
                  </div>
                  <p>I thank InterviewBuddy for arranging the mock interviews in such a short period. The experts are among the best in their field.</p>
                  <div class="media">
                     <div class="media-left">
                        <a href="#">
                        <img class="media-object" src="assets/images/team/t2.png" alt="">
                        </a>
                     </div>
                     <div class="media-body">
                        <h4 class="media-heading"> Steve <span class="slider_span_color">- Job Seeker</span></h4>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class=" text-center">
                     <div class="img-s ">
                        <img src="assets/images/testimonial-top.png">
                     </div>
                     <h4 class="body-slider media-heading">Student @ Interview</h4>
                     <hr class="slider_hr">
                  </div>
                  <p>I do not think there is any scope for improvement. You guys are that good! </p>
                  <div class="media">
                     <div class="media-left">
                        <a href="#">
                        <img class="media-object" src="assets/images/testimonial-1.jpg" alt="">
                        </a>
                     </div>
                     <div class="media-body">
                        <h4 class="media-heading">Lucia Devson <span class="slider_span_color">- Student</span></h4>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--#End Our testimonial Area -->
      
	    <div class="our_partners_area bg_gary py-70 pb_0">
            <div class="container">
               <div class="our_partners_h wow fadeInUp">
                  <h1>Trusted by over 1,000 of the world's most innovative Companies & Universities</h1>
                  <p> Handcrafted & curated material for every stage of career grooming & industry insights, delivered <br> to your inbox once a month. No spam. Period.</p>
               </div>
               <!--#Our Partners assets/images start -->
               <div class="partners wow fadeInUp">
			     <div class="item"><img src="assets/images/client_logo/client_logo-5.jpg" alt=""></div>
                  <div class="item"><img src="assets/images/client_logo/client_logo-6.jpg" alt=""></div>
                  <div class="item"><img src="assets/images/client_logo/client_logo-7.jpg" alt=""></div>
                  <div class="item"><img src="assets/images/client_logo/client_logo-8.jpg" alt=""></div>
                  <div class="item"><img src="assets/images/client_logo/client_logo-9.jpg" alt=""></div>
                  <div class="item"><img src="assets/images/client_logo/client_logo-1.jpg" alt=""></div>
                  <div class="item"><img src="assets/images/client_logo/client_logo-2.jpg" alt=""></div>
                  <div class="item"><img src="assets/images/client_logo/client_logo-3.jpg" alt=""></div>
                  <div class="item"><img src="assets/images/client_logo/client_logo-4.jpg" alt=""></div>
                
               </div>
               <!--#End Our Partners assets/images -->
               <div class="bottom-partner wow fadeInRight text-center" style="visibility: visible; animation-name: fadeInRight;">
                  <a id="#services" href="#services" class="btn btn-default  wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">LEARN MORE ABOUT OUR CLIENTS </span></a>
               </div>
            </div>
         </div>
    
      <!--#start Our footer Area -->
      <div class="our_footer_area">
         <div class="book_now_aera ">
            <div class="container wow fadeInUp">
               <div class="row book_now">
                  <div class="col-md-4">
                     <div class="">
                        <a class=" logo-biss" href="index.html">  <img src="assets/images/logo_new3.png"></a>
                     </div>
                     <div class="bigpixi-footer-social">
                        <a href="" target="_blank" class="ml-15"><i id="social-fb" class="fa fa-facebook fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-tw" class="fa fa-twitter fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-em" class="fa fa-instagram fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-em" class="fa fa-linkedin fa-2x social"></i></a>
                     </div>
                     <p class="footer-h"><a href=""> support@interviewbuddy.net  </a></p>
                     <p class="footer-h">T: +1 202-456-7890  </p>
                  </div>
                  <div class="col-md-1 ">
                  </div>
                  <div class="col-md-3">
                     <h2 class="footer-top">SOLUTIONS </h2>
                     <ul class="footer-menu">
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i> About    </a></li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i> Services  </a> </li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i> Benefits    </a> </li>
                       
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>   Pricing   </a> </li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>         Offers   </a></li>
						 <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>    Android App    </a> </li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <ul class="location">
                        <li class="footer-left-h"><i class="fa fa-map-marker"></i>Address<br> XXXX <br> NORTH AMERICA, USA</li>
                        <li class="footer-left-h"><i class="fa fa-phone"></i>Call Us <br>T: +1 202-456-7890
                            
                        </li>
                        <li class="footer-left-h"><i class="fa fa-envelope-o"></i>For Demos & Queries, contact us: <br>
                           <a href=""> support@interviewbuddy.net  </a> 
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-12">
                     <p class="color-gray">  <a href="https://www.navthemes.com/free-html-templates/">2019 @ Powered </a> by <a href="#">InterviewBuddy </a> </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--#End Our footer Area -->
      <!-- The following is only needed when the video is in the html
         otherwise the who .hero__overlay html can be removed -->
           <!-- /.hero__overlay -->
      <div class="hero__overlay">
         <div class="hero__modal">
            <a class="hero__close" href="#">Close</a>
            <iframe allowscriptaccess="always" id="hero-video" class="hero__player" src="https://www.youtube.com/embed/1NSA8ycGfKg?enablejsapi=1&html5=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
         </div>
         <!-- /.hero__modal -->    
      </div>
      <!-- /.hero__overlay -->
      <!-- jQuery JS -->
      <script src="assets/js/jquery-1.12.0.min.js"></script>

      
       <script type="text/javascript">
         $(".icon").click(function () {
           $(this).parent().children('.icons').css("display","block");
          $(this).parent().children('.submenu').css("display","block");
            $(this).parent().children('.icon').css("display","none");
    });
      </script>

      <script type="text/javascript">
         $(".icons").click(function () {
        $(".submenu ").css("display","none");
          $(".icon").css("display","block");
             $(".icons").css("display","none");
          });
      </script>

      <script src="assets/vendors/popup/lightbox.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
         $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
           e.preventDefault();
           $(this).siblings('a.active').removeClass("active");
           $(this).addClass("active");
           var index = $(this).index();
           $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
           $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
         });
         });
      </script> 
      <script type="text/javascript">
         $(document).ready(function(){
           $(".currency_year").hide();
             $("#radio1").click(function(){
                 $(".currency_year").hide();
                 $(".currency_month").show();
             });
             $("#radio2").click(function(){
                 $(".currency_month").hide();
                 $(".currency_year").show();
             });
         });
         
          $('.tabs_label').click(function(){
                      $('.tabs_label').removeClass('active_t');
                      $(this).addClass('active_t');
         
                  })
               
      </script>
      <!-- Bootstrap JS -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Animate JS -->
      <script src="assets/vendors/animate/wow.min.js"></script>
      <script src="assets/vendors/sidebar/main.js"></script>
      <!-- Owlcarousel JS -->
      <script src="assets/vendors/owl_carousel/owl.carousel.min.js"></script>
      <!-- Stellar JS-->
      <!-- Theme JS -->
      <script src="assets/js/theme.min.js"></script>
   </body>
</html>